interface usuario {
  ID: string;
  Nome: string;
  Email: string;
  senha: string;
}
interface ValoresBandas {
  901.235778: string;
  906.43021: string;
  912.912456: string;
  918.089617: string;
  924.550275: string;
  929.710166: string;
  936.149235: string;
  941.291855: string;
  946.4268: string;
  952.834686: string;
  957.95236: string;
  964.338658: string;
  969.439061: string;
  974.531788: string;
  980.886903: string;
  985.96236: string;
  992.295886: string;
  997.354072: string;
  1003.66601: string;
  1008.706926: string;
  1013.740165: string;
  1020.02092: string;
  1025.036889: string;
  1031.296056: string;
  1036.294754: string;
  1041.285777: string;
  1047.513761: string;
  1052.487512: string;
  1058.693908: string;
  1063.650389: string;
  1068.599194: string;
  1074.774407: string;
  1079.705941: string;
  1085.859565: string;
  1090.773829: string;
  1096.905865: string;
  1101.802858: string;
  1106.692176: string;
  1112.793028: string;
  1117.665075: string;
  1123.74434: string;
  1128.599116: string;
  1133.446216: string;
  1139.494298: string;
  1144.324127: string;
  1150.35062: string;
  1155.163179: string;
  1161.168084: string;
  1165.963373: string;
  1170.750985: string;
  1176.724707: string;
  1181.495049: string;
  1187.447182: string;
  1192.200253: string;
  1196.945649: string;
  1202.866599: string;
  1207.594724: string;
  1213.494086: string;
  1218.20494: string;
  1224.082714: string;
  1228.776297: string;
  1233.462205: string;
  1239.308795: string;
  1243.977432: string;
  1249.802435: string;
  1254.453801: string;
  1259.097492: string;
  1264.891311: string;
  1269.517731: string;
  1275.289961: string;
  1279.899111: string;
  1284.500584: string;
  1290.241632: string;
  1294.825835: string;
  1300.545294: string;
  1305.112226: string;
  1310.810098: string;
  1315.359759: string;
  1319.901745: string;
  1325.568433: string;
  1330.093148: string;
  1335.738248: string;
  1340.245692: string;
  1344.745461: string;
  1350.359377: string;
  1354.841875: string;
  1360.434203: string;
  1364.899431: string;
  1370.470171: string;
  1374.918127: string;
  1379.358408: string;
  1384.897965: string;
  1389.320975: string;
  1394.838944: string;
  1399.244684: string;
  1403.642747: string;
  1409.129533: string;
  1413.510326: string;
  1418.975523: string;
  1423.339046: string;
  1428.782654: string;
  1433.128906: string;
  1437.467482: string;
  1442.879908: string;
  1447.201213: string;
  1452.592051: string;
  1456.896085: string;
  1461.192444: string;
  1466.552099: string;
  1470.831187: string;
  1476.169253: string;
  1480.431071: string;
  1484.685212: string;
  1489.992095: string;
  1494.228966: string;
  1499.514261: string;
  1503.733862: string;
  1508.997568: string;
  1513.199898: string;
  1517.394552: string;
  1522.627075: string;
  1526.804458: string;
  1532.015393: string;
  1536.175506: string;
  1540.327943: string;
  1545.507695: string;
  1549.642861: string;
  1554.801025: string;
  1558.91892: string;
  1564.055495: string;
  1568.15612: string;
  1572.249069: string;
  1577.354462: string;
  1581.43014: string;
  1586.513944: string;
  1590.572352: string;
  1594.623084: string;
  1599.675704: string;
  1603.709166: string;
  1608.740198: string;
  1612.756389: string;
  1616.764904: string;
  1621.764753: string;
  1625.755997: string;
  1630.734259: string;
  1634.708232: string;
  1639.664905: string;
  1643.621608: string;
  1647.570635: string;
  1652.496125: string;
  1656.427881: string;
  1661.331782: string;
}

interface Analise {
  Id_Usuario: string;
  Valores_Bandas: ValoresBandas;
  Resultado: string;
  Assertividade: string;
  "tempo de execução": string;
  Cultura: string;
  Data: string;
}



